<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/menu.css"><!--Enlace a hoja de estilos general-->
  <link rel="stylesheet" href="css/entradas.css"><!--Enlace a hoja de estilos especifica-->
  <title>Infoteca - Entradas y Salidas</title>
</head>

<body>
  <div class="left_container"><!--Contenedor izquierdo-->
    <div class="forma" id="paralelogramo"><!--Contenedor para la figura que lleva dentro el titulo de cada pagina-->
      <h1>Entradas y Salidas</h1><!--Titulo de la pagina-->
    </div>
    <div class="box1"><!--Contendeor general situado abajo del contenedor de titulo-->
      <div class="contenedor"><!--Contenedor de los elementos-->
        <form action=""><!--Inputs-->
          <input type="number" name="" value="" placeholder="Matrícula">
        </form>
        <div class="tipo"><!--botones de entrada y salida-->
          <button type="button" name="button">Entrada</button>
          <button type="button" name="button">Salida</button>
        </div>
        <div class="mapa"><!--Mapa del sitio-->
          <div>
            <button type="button" name="button">2</button>
            <button type="button" name="button">3</button>
            <button type="button" name="button">4</button>
            <button type="button" name="button">5</button>
            <button type="button" name="button">6</button>
            <button type="button" name="button">7</button>
          </div>
          <div>
            <button type="button" name="button">8</button>
            <button type="button" name="button">9</button>
            <button type="button" name="button">10</button>
            <button type="button" name="button">11</button>
            <button type="button" name="button">12</button>
            <button type="button" name="button">13</button>
          </div>
          <div>
            <button type="button" name="button">14</button>
            <button type="button" name="button">15</button>
            <button type="button" name="button">16</button>
            <button type="button" name="button">17</button>
            <button type="button" name="button">18</button>
            <button type="button" name="button">19</button>
          </div>
          <div>
            <button type="button" name="button">20</button>
            <button type="button" name="button">21</button>
            <button type="button" name="button">22</button>
            <button type="button" name="button">23</button>
            <button type="button" name="button">24</button>
            <button type="button" name="button">25</button>
          </div>
          <div>
            <button type="button" name="button">26</button>
            <button type="button" name="button">27</button>
            <button type="button" name="button">28</button>
            <button type="button" name="button">29</button>
            <button type="button" name="button">30</button>
            <button type="button" name="button">31</button>
          </div>
          <div>
            <button type="button" name="button">32</button>
            <button type="button" name="button">33</button>
            <button type="button" name="button">34</button>
            <button type="button" name="button">35</button>
            <button type="button" name="button">36</button>
            <button type="button" name="button">37</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="right_container"><!--Contenedor derecho, este contendor actua como barra lateral-->
    <div class="logo"><!--Contenedor intermedio para el logo-->
      <img src="img/oso.png" alt=""><!--Ruta del logotipo-->
    </div>
    <input type="checkbox" class="checkbox" id="check"><!--Checkcbox que se enlaza con un label para mostrar contenido oculto-->
    <label class="menu" for="check">Más infomación</label><!--Label enlazado + contendeor superior-->
    <div class="info"><!--Informacion oculta-->
      <p>
        En esta pantalla se controlarían los alumnos que entran o salen de la sala de computo y cual esquipo se les es asignado. Esto se realizaría registrando su matrícula. En la parte inferior se muestra un mapa de los equipos que hay en el sala.
      </p>
    </div>
    <div class="volver">
      <a href="menu.html">Menú Principal</a><!--Enlace al menu principal + contenedor inferior-->
    </div>
  </div>
</body>

</html>
